<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simply square</title>
</head>

<body>
  <div id="nav">
    <button id="btn"><a href="index.html">Home menu</a> </button>
    <button id="btn"><a href="1-simply-square.html">simply square</a> </button>
    <button id="btn"><a href="2-carrom-squares.html">carrom square</a> </button>
    <button id="btn"><a href="3-push-button.html">push button</a> </button>
    <button id="btn"><a href="4-ups-and-downs.html">ups and downs</a> </button>
    <button id="btn"><a href="5-acid-rain.html">acid rain</a> </button>
    <button id="btn"><a href="6-missing-slice.html">missing slice</a> </button>
    <button id="btn"><a href="7-leafy-tricks.html">leafy tricks</a> </button>
    <button id="btn"><a href="submit-btn-collapse.html">submit btn collapse</a> </button>

  </div>
  <div class="sq">
    <div class="div"></div>
  </div>
  <style>
    body{
            background-image: url(assets/images/css.jpeg);
        }
    #btn {
      padding: 5px 30px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: blue;
      color: white;
      border-radius: 30%;
      text-decoration: none;
      font-size: 15px;
    }

    #btn a {
      color: white;
      text-decoration: none;
    }

    #nav {
      margin-bottom: 10px;
    }

    .div {
      width: 200px;
      height: 200px;
      background: #b5e0ba;
    }

    .sq {
      background: #5d3a3a;
      margin: 0;
      height: 100vh;
    }
  </style>


</body>

</html>