<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="nav">
        <button id="btn"><a href="index.html">Home menu</a> </button>
        <button id="btn"><a href="1-simply-square.html">simply square</a> </button>
        <button id="btn"><a href="2-carrom-squares.html">carrom square</a> </button>
        <button id="btn"><a href="3-push-button.html">push button</a> </button>
        <button id="btn"><a href="4-ups-and-downs.html">ups and downs</a> </button>
        <button id="btn"><a href="5-acid-rain.html">acid rain</a> </button>
        <button id="btn"><a href="6-missing-slice.html">missing slice</a> </button>
        <button id="btn"><a href="submit-btn-collapse.html">submit btn collapse</a> </button>

    </section>

    <section id="outer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>

    </section>


    <style>
        #nav {
            margin-bottom: 10px;
        }

        #outer {
            position: relative;
            height: 325px;
            width: 400px;
            background: #62306d;
            margin: 0;
        }

        .left {
            background: #f7ec7d;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 150px;
            left: 50px;
            border-radius: 0 0 50% 50%;

        }

        .center {
            background: #f7ec7d;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 25px;
            left: 150px;

            border-radius: 50% 50% 0 0;
            margin-top: 25px;

        }

        .right {
            background: #f7ec7d;
            height: 100px;
            width: 100px;
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 150px;
            left: 250px;
        }

        
    </style>


</body>

</html>