<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="nav">
        <button id="btn"><a href="index.html">Home menu</a> </button>
        <button id="btn"><a href="1-simply-square.html">simply square</a> </button>
        <button id="btn"><a href="2-carrom-squares.html">carrom square</a> </button>
        <button id="btn"><a href="3-push-button.html">push button</a> </button>
        <button id="btn"><a href="4-ups-and-downs.html">ups and downs</a> </button>
        <button id="btn"><a href="5-acid-rain.html">acid rain</a> </button>
        <button id="btn"><a href="6-missing-slice.html">missing slice</a> </button>
        <button id="btn"><a href="submit-btn-collapse.html">submit btn collapse</a> </button>

    </section>
    <section id="outer">
        <div class="middle"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </section>
    


    <style>
        #nav {
            margin-bottom: 10px;
        }

        #outer {
            position: relative;
            height: 325px;
            width: 400px;
            background: #0b2429;
            margin: 0;
        }
        .middle {
            background: #998235;
            height: 120px;
            width: 120px;
            position: absolute;
            top: 90px;
            left: 140px;
            border-radius: 50% 0 50% 50%;
            z-index: 2;
        }

        .top {
            background: #f3ac3c;
            height: 120px;
            width: 120px;
            position: absolute;
            top: 5px;
            left: 200px;
            border-radius: 100%;
            margin-top: 25px;
            z-index: 1;

        }

        .bottom {
            background: #f3ac3c;
            height: 120px;
            width: 120px;
            border-radius: 50% 0 50% 50%;
            position: absolute;
            top: 150px;
            left: 80px;
            z-index: 3;
        }

        
    </style>
</body>

</html>