<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>missing slice</title>
</head>

<body>
    <section id="nav">
        <button id="btn"><a href="index.html">Home menu</a> </button>
        <button id="btn"><a href="1-simply-square.html">simply square</a> </button>
        <button id="btn"><a href="2-carrom-squares.html">carrom square</a> </button>
        <button id="btn"><a href="3-push-button.html">push button</a> </button>
        <button id="btn"><a href="4-ups-and-downs.html">ups and downs</a> </button>
        <button id="btn"><a href="5-acid-rain.html">acid rain</a> </button>
        <button id="btn"><a href="6-missing-slice.html">missing slice</a> </button>
        <button id="btn"><a href="submit-btn-collapse.html">submit btn collapse</a> </button>

    </section>
    <section id="outer">
        <div class="top-right"></div>
        <div class="top-left"></div>
        <div class="bottom-left"></div>
    </section>
    
    <style>
         #nav {
            margin-bottom: 10px;
        }

        #outer {
            position: relative;
            height: 325px;
            width: 400px;
            background: #e3516e;
            margin: 0;
            padding-top: 50px;
        }
        .top-right {
            background: #fade8b;
            height: 100px;
            width: 100px;
            border-radius: 0 100% 0 0;
            margin: 50px 100px 0 0;
            float: right;
        }

        .top-left {
            background: #51b5a9;
            height: 100px;
            width: 100px;
            border-radius: 100% 0 0;
            margin: 50px 0 0 100px
        }

        .bottom-left {
            background: #f7f3d7;
            height: 100px;
            width: 100px;
            border-radius: 0 0 0 100%;
            margin: 0 0 0 100px;
        }

        
    </style>

</body>

</html>