<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>missing slice</title>
</head>

<body>
    <section id="nav">
        <button id="btn"><a href="index.html">Home menu</a> </button>
        <button id="btn"><a href="1-simply-square.html">simply square</a> </button>
        <button id="btn"><a href="2-carrom-squares.html">carrom square</a> </button>
        <button id="btn"><a href="3-push-button.html">push button</a> </button>
        <button id="btn"><a href="4-ups-and-downs.html">ups and downs</a> </button>
        <button id="btn"><a href="5-acid-rain.html">acid rain</a> </button>
        <button id="btn"><a href="6-missing-slice.html">missing slice</a> </button>
        <button id="btn"><a href="7-leafy-tricks.html">leafy tricks</a> </button>
        <button id="btn"><a href="submit-btn-collapse.html">submit btn collapse</a> </button>
        <button id="btn"><a href="magic-nav-menu.html">Magic-nav-menu</a> </button>
        <button id="btn"><a href="spinning-loader.html">Spinning loader</a> </button>

    </section>
    <section id="outer">
        <div class="right"></div>
        <div class="middle"></div>
        <div class="left"></div>
    </section>
    
    <style>
        body{
            background-image: url(assets/images/css.jpeg);
        }
        #btn{
            padding: 5px 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: blue;
            color: white;
            border-radius: 30%;
            text-decoration: none;
            font-size: 15px;
        }
        #btn a{
            color: white;
            text-decoration: none;
        }
         #nav {
            margin-bottom: 10px;
        }

        #outer {
            position: relative;
            height: 325px;
            width: 400px;
            background:#0b2429;
            margin: 0;
            padding-top: 50px;
           
        }
        .right{
          position:absolute;
          z-index:3;
          background:#F3AC3C;
          height:150px;
          width:150px;
          border-radius:70% 0 60% 0;
          margin:75px 75px 0 170px;
          float:right;
        }
        .left {
          z-index:2;
          position:absolute;
          background:#998235;
          height:150px;
          width:150px;
          border-radius:70% 0 60% 0;
          margin:75px 0 0 120px
        }
        .middle{
          position:absolute;
          z-index:1;
          background:#1A4341;
          height:150px;
          width:150px;
          border-radius: 70% 0 60% 0;
          margin:75px 0 0 75px;
        } 
        
    </style>
    
</body>

</html>