<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tricks and styles</title>
</head>
<body>
    <section id="outer-box"> 
        <div id="nav">
            <button id="btn"><a href="index.html">Home menu</a> </button>
            <button id="btn"><a href="1-simply-square.html">simply square</a> </button>
            <button id="btn"><a href="2-carrom-squares.html">carrom square</a> </button>
            <button id="btn"><a href="3-push-button.html">push button</a> </button>
            <button id="btn"><a href="4-ups-and-downs.html">ups and downs</a> </button>
            <button id="btn"><a href="5-acid-rain.html">acid rain</a> </button>
            <button id="btn"><a href="6-missing-slice.html">missing slice</a> </button>
            <button id="btn"><a href="7-leafy-tricks.html">leafy tricks</a> </button>
            <button id="btn"><a href="submit-btn-collapse.html">submit btn collapse</a> </button>
            <button id="btn"><a href="magic-nav-menu.html">Magic-nav-menu</a> </button>
            <button id="btn"><a href="spinning-loader.html">Spinning loader</a> </button>
        </div>
        

    </section>
    
    <style>
        body{
            background-image: url(assets/images/css.jpeg);
        }
        #outer-box{
            width: 300px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 0, 0.466);
            margin: 0 auto;
        }
        #nav{
            display: grid;
            justify-content: center;
            padding-top: 5vh;
            margin: 0 auto;
            
        }
        #btn{
            padding: 5px 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: blue;
            color: white;
            border-radius: 30%;
            text-decoration: none;
            font-size: 20px;
        }
        #btn a{
            color: white;
            text-decoration: none;
        }
    </style>
</body>
</html>